@import "tailwindcss/base.css";
@import "tailwindcss/components.css";
@import "tailwindcss/utilities.css";

.body {
  @apply h-screen md:flex relative;
}
.content {
  @apply grow p-3;
}
.menu-list {
  @apply md:static md:h-screen lg:w-64 md:w-auto w-screen h-auto bg-slateDark flex flex-col transition-all py-3;
}
.menu-item {
  @apply w-full flex gap-2 rounded p-3 text-lightGray hover:bg-slateLight hover:text-white  cursor-pointer;
}

.task-container {
  @apply fixed inset-x-2/4 inset-y-2/4 -translate-x-2/4 -translate-y-2/4 z-10 w-3/4 h-3/4 rounded-lg bg-gray-light text-slateDark p-3 flex flex-col;
}

.results {
  @apply border border-slateLight;
}

.results__command {
  @apply p-3 cursor-pointer z-20;
}

.results__command--selected {
  @apply bg-lightGray font-medium z-20;
}

.editor-container {
  @apply py-2 px-1 h-1/2 border border-lightGray rounded-lg bg-white;
}

.heading-one {
  @apply text-4xl font-bold;
}
.heading-two {
  @apply text-3xl font-semibold;
}
.heading-three {
  @apply text-2xl font-semibold;
}
.heading-four {
  @apply text-lg font-normal;
}
.heading-five {
  @apply text-lg font-normal;
}
.unordered-list {
  @apply list-disc ml-5 pl-3;
}

.ordered-list {
  @apply list-decimal ml-5 pl-3;
}

.quote-block {
  @apply border-l-4 border-slateDark text-lg font-semibold ml-5 pl-3;
}

.button {
  @apply rounded bg-slateDark font-semibold px-2 py-2 text-white;
}

.results {
  @apply border border-slateLight;
}

.results__command {
  @apply p-3 cursor-pointer z-20;
}

.results__command--selected {
  @apply bg-lightGray font-medium z-20;
}

.editor-container {
  @apply py-2 px-1 h-1/2 border border-lightGray rounded-lg bg-white;
}

.selected-tag {
  @apply font-semibold text-gray text-3xl capitalize;
}
