@import "tailwindcss/base.css";
@import "tailwindcss/components.css";
@import "tailwindcss/utilities.css";

/* container */
.body {
  @apply h-screen flex flex-col md:flex-row relative text-slateDark;
}
.content {
  @apply relative gap-3 w-full h-screen overflow-hidden py-3 px-4;
}

/* menu */
.menu-container {
  @apply fixed flex bg-light000 w-full py-3 px-4 -mx-4 -mt-3;
}
.menu-list {
  @apply md:static md:h-screen md:justify-between sm:w-screen md:w-20  lg:w-44 h-auto bg-primary flex flex-col transition-all py-3;
}
.menu-item__light {
  @apply w-full flex gap-3 rounded py-3 px-7 text-light200 hover:bg-slateLight hover:text-white  cursor-pointer tracking-wider;
}

.menu-item {
  @apply px-4 py-2 border-x-1 cursor-pointer flex gap-3 justify-center transition-colors;
}
.menu-item__dark {
  @apply border-transparentLight hover:text-white text-slateLight hover:bg-light200 hover:border-light200;
}
.menu-item__dark--active {
  @apply text-white bg-light200 border-light200;
}

.tool-bar {
  @apply flex md:justify-end mb-3 rounded-sm;
}

/* modal */
.modal-bg {
  @apply fixed w-full h-full inset-x-2/4 inset-y-2/4 -translate-x-2/4 -translate-y-2/4 z-10 bg-transparentDark flex justify-center items-center;
}

.modal-container {
  @apply w-11/12 h-5/6 rounded-lg bg-light200 text-light300 p-6 pt-7 flex flex-col overflow-y-auto relative;
}
.modal-close {
  @apply absolute top-2 right-2 block text-light300 font-bold;
}

/* button */
.play-button {
  @apply rounded-full p-2 flex items-center justify-center bg-white;
}

.button {
  @apply rounded font-semibold text-center cursor-pointer px-2 py-1 border-1 border-transparent;
}
.button-dark {
  @apply bg-light300 text-white hover:bg-light100 hover:text-slateLight hover:border-slateLight border-2 border-light300;
}
.button-outline-dark {
  @apply text-light300 hover:text-white hover:bg-light300;
}

.button-light {
  @apply bg-light200 text-white hover:bg-white hover:text-light300 hover:border-light300;
}
.button-outline-light {
  @apply hover:bg-light100 hover:border-light100  bg-white text-light300 border-light300;
}

/* input */
input {
  @apply rounded px-2 py-1 focus:outline-1 focus:outline-light100;
}
.input-light300 {
  @apply bg-white focus:outline-1 focus:outline-light300 focus:bg-white placeholder:text-light200;
}

/* selector */
.select-light300 {
  @apply bg-light100 text-light300 rounded px-2 py-1 focus:outline-light300 focus:bg-white placeholder:text-light200;
}

.select-group {
  @apply flex gap-2 items-center justify-between rounded bg-white px-2 py-1;
}
.group-title {
  @apply font-semibold text-slateLight;
}

.select-dropDown {
  @apply w-2/4;
}

/* dropdown group */
.dropdown-container {
  @apply absolute w-full left-0 mt-2;
}
.dropdown-list {
  @apply border-1 rounded-sm bg-white;
}
.dropdown-item {
  @apply px-2 py-1 hover:bg-light100;
}

.button-group {
  @apply flex flex-col md:flex-row md:justify-between md:items-center py-1;
}

.border-group-light200 {
  @apply bg-white rounded px-2 py-1 flex flex-col gap-3;
}
.border-group-title {
  @apply font-bold text-lg text-light300 text-center;
}

.editor {
  @apply grow flex flex-col relative bg-white rounded;
}
.editor-input {
  @apply focus:outline-none px-3;
}
.editor-text {
  @apply px-3 py-1;
}
.results {
  @apply border border-slateLight;
}

.results__command {
  @apply p-3 cursor-pointer z-20;
}

.results__command--selected {
  @apply bg-light200 text-white font-medium z-20;
}

.editor-container {
  @apply py-2 px-1 h-1/2 border border-light200 rounded-lg bg-white;
}

.heading-one {
  @apply text-4xl font-bold;
}
.heading-two {
  @apply text-3xl font-semibold;
}
.heading-three {
  @apply text-2xl font-semibold;
}
.heading-four {
  @apply text-lg font-normal;
}
.heading-five {
  @apply text-lg font-normal;
}
.unordered-list {
  @apply list-disc ml-5 pl-3;
}

.ordered-list {
  @apply list-decimal ml-5 pl-3;
}

.quote-block {
  @apply border-l-4 border-slateDark text-lg font-semibold ml-5 pl-3;
}

.results {
  @apply border border-slateLight;
}

.results__command {
  @apply p-3 cursor-pointer z-20;
}

.results__command--selected {
  @apply bg-light200 font-medium z-20;
}

.editor-container {
  @apply py-2 px-1 h-1/2 border border-light200 rounded-lg bg-white;
}

.selected-tag {
  @apply font-semibold text-gray text-3xl capitalize;
}

.column {
  @apply rounded p-3;
}
.task {
  @apply flex justify-between items-center rounded-sm p-2 mb-3;
}

.task-container {
  @apply overflow-y-auto bg-light200;
}

.view-list {
  @apply flex flex-col gap-3;
}

.view-board {
  @apply w-full flex gap-3 h-full;
}

.column-list {
  @apply w-full;
}
.column-list h1 {
  @apply px-2 py-1 text-light300 bg-light000 w-32 uppercase tracking-wider rounded-sm text-sm;
}

.column-list-dragging {
  @apply bg-light100 shadow-inner p-2 rounded-sm min-h-32;
}
.column-list-normal {
  @apply bg-white min-h-20 border-2 border-light100 p-2 rounded-sm shadow-sm;
}

.column-board {
  @apply bg-light100 min-w-96 h-full overflow-y-hidden;
}

.column-board h1 {
  @apply px-2 py-1 text-light300 bg-light000 w-32 uppercase tracking-wider rounded-sm text-sm mb-3;
}

.column-board-dragging {
  @apply bg-white min-h-96 shadow-inner;
}

.column-board-normal {
  @apply min-h-96;
}
.task-list {
  @apply shadow bg-white;
}

.task-list-dragging {
  @apply shadow-lg;
}
.task-board {
  @apply w-full bg-white shadow py-2 min-h-16 text-slateLight;
}

.close-button {
  @apply block text-white font-semibold;
}
