@import "tailwindcss/base.css";
@import "tailwindcss/components.css";
@import "tailwindcss/utilities.css";

@layer base {
  input {
    @apply outline-none focus:outline-none active:outline-none;
  }
  select {
    @apply outline-none focus:outline-none;
  }
}

/* input px-2 py-1 */

/* container */
.body {
  @apply h-screen flex flex-col md:flex-row relative text-slateDark;
}
.content {
  @apply relative gap-3 w-full h-screen md:overflow-hidden py-3 px-4;
}
/* menu */
.menu-container {
  @apply md:absolute flex border-b-2 border-b-light000 shadow-sm md:w-custom-m lg:w-custom-l py-3 px-4 -mx-4 -mt-3 mb-3 md:mb-0;
}
.menu-list {
  @apply md:static md:h-screen md:justify-between md:w-20  lg:w-44 h-auto bg-slateDark flex flex-col transition-all py-3;
}
.menu-item__light {
  @apply w-full flex gap-3 rounded py-3 px-7 text-light200 hover:bg-slateLight hover:text-white  cursor-pointer tracking-wider;
}
.menu-item__light--active {
  @apply bg-slateLight text-white;
}

.menu-item {
  @apply px-4 py-2 cursor-pointer flex gap-3 justify-center transition-colors rounded-sm;
}
.menu-item__dark {
  @apply border-transparentLight text-light200 hover:text-slateLight;
}
.menu-item__dark--active {
  @apply text-slateLight;
}
/* modal */
.modal-bg {
  @apply fixed w-full h-full inset-x-2/4 inset-y-2/4 -translate-x-2/4 -translate-y-2/4 z-10 bg-transparentDark flex justify-center items-center;
}
.modal-container-popUp {
  @apply absolute rounded-lg bg-white p-3 text-slateDark  shadow-lg shadow-light200 border-light000 border-1;
}
.modal-container {
  @apply rounded-lg text-light300 px-3 flex flex-col overflow-y-auto relative;
}
.modal-lg {
  @apply w-full h-5/6 md:w-11/12 md:h-5/6;
}
.modal-md {
  @apply w-full h-4/6 md:w-8/12;
}
.modal-sm {
  @apply w-full h-2/6 md:w-5/12;
}

.modal-header {
  @apply flex py-2;
}
.modal-body {
  @apply grow;
}
.modal-footer {
  @apply py-2;
}
.button {
  @apply rounded font-medium text-lg text-center cursor-pointer px-2 py-1 border-1 border-transparent;
}
.button-primary {
  @apply bg-primary text-white hover:bg-secondary rounded;
}
.button-danger {
  @apply bg-danger text-white hover:bg-red100 rounded;
}
.button-outline-primary {
  @apply text-primary hover:text-secondary;
}
.button-outline-danger {
  @apply text-danger  hover:text-red100 hover:border-red100 border-red200;
}
.button-dark {
  @apply text-light300  hover:text-transparentDark;
}
.button-outline-dark {
  @apply text-light300 hover:text-white hover:bg-light300;
}

.button-light {
  @apply text-light200 hover:text-slateLight;
}
.button-outline-light {
  @apply hover:bg-light100 hover:border-light100  bg-white text-light300 border-light300;
}
/* dropdown group */
.dropdown-container {
  @apply absolute w-full left-0 mt-2;
}
.dropdown-list {
  @apply border-1 border-light000 rounded-sm bg-white;
}
.dropdown-item {
  @apply px-2 py-1 hover:bg-light100 cursor-pointer;
}

.button-group {
  @apply flex flex-row justify-between items-center py-1;
}

.border-group-light200 {
  @apply bg-white rounded px-2 py-1 flex flex-col gap-3;
}
.border-group-title {
  @apply font-bold text-lg text-light300 text-center;
}

.tool-bar {
  @apply flex justify-between md:justify-between items-center gap-3 mb-3 rounded-sm;
}

/* button */
.play-button {
  @apply rounded-full flex items-center justify-center;
}

.input-light300 {
  @apply bg-light000 focus:bg-white placeholder:text-light200;
}

/* selector */
.select-light300 {
  @apply bg-light100 text-light300 rounded px-2 py-1 placeholder:text-light200 focus:bg-light000;
}

.select-group {
  @apply flex gap-2 items-center rounded justify-between px-3 py-2 bg-white;
}
.group-title {
  @apply capitalize font-medium whitespace-nowrap text-light300;
}

.select-dropDown {
  @apply w-2/4;
}

.editor {
  @apply grow flex flex-col relative bg-white rounded py-1  px-3;
}
.editor-input {
  @apply focus:outline-none bg-light000 leading-7 border-l-2;
}
.editor-text {
  @apply leading-7 border-l-2;
}
.results {
  @apply border-1 border-light100 shadow shadow-light300 rounded-sm w-full absolute bg-white overflow-y-auto;
}

.results__command {
  @apply capitalize flex gap-2 items-center p-3 cursor-pointer z-20;
}

.results__command--selected {
  @apply bg-light200 text-white font-medium z-20;
}

.editor-container {
  @apply py-2 px-1 h-1/2 border border-light200 rounded-lg bg-white;
}

.heading-one {
  @apply text-4xl font-semibold;
}
.heading-two {
  @apply text-3xl font-semibold;
}
.heading-three {
  @apply text-2xl font-semibold;
}
.heading-four {
  @apply text-xl font-medium;
}
/*ml-5 pl-3*/
.unordered-list {
  @apply list-disc pl-4;
}

/*ml-5 pl-3*/
.ordered-list {
  @apply list-decimal pl-4;
}
/*ml-5 pl-3*/
.quote-block {
  @apply border-l-4 border-light300 font-semibold pl-3;
}

.text-bold {
  @apply font-medium;
}
.text-italic {
  @apply italic;
}

.results__command {
  @apply p-3 cursor-pointer z-20;
}

.results__command--selected {
  @apply bg-light200 font-medium z-20;
}

.editor-container {
  @apply py-2 px-1 h-1/2 border border-light200 rounded-lg bg-white;
}

.task {
  @apply flex justify-between items-center rounded-sm p-2 mt-3;
}

.task-container {
  @apply overflow-y-auto bg-light200;
}

.view-list {
  @apply flex flex-col gap-3;
}

.view-board {
  @apply w-full flex gap-3 h-full;
}

.column-list {
  @apply w-full mt-3;
}
.column-list h1 {
  @apply text-light000 bg-light200 max-w-fit rounded-t-sm;
}
/*  min-h-32 */
.column-list-dragging {
  @apply bg-light100 shadow-inner;
}
/* min-h-20 */
.column-list-normal {
  @apply bg-white  shadow-light200 shadow-md rounded-sm border-t-1 border-t-light000;
}

.column-board {
  @apply bg-light100 min-w-96 h-full rounded shadow-transparentDark shadow-md;
}

.column-board h1 {
  @apply text-light300 bg-light000 max-w-fit tracking-wider rounded-sm;
}

.tag {
  @apply px-2 py-1 font-semibold text-center uppercase tracking-wider text-lg;
}

.tag-light200 {
  @apply rounded-t-sm text-white bg-light200 uppercase tracking-wider;
}

.tag-light000 {
  @apply rounded-t-sm text-light300 bg-light000 uppercase tracking-wider;
}
.border-rounded-light000 {
  @apply border-1 border-light000 rounded py-2 px-3;
}

.column-board-dragging {
  @apply min-h-96 p-2 bg-light200 shadow-inner rounded-md;
}

.column-board-normal {
  @apply min-h-96 p-2 h-custom-lg rounded-md;
}
.task-list {
  @apply bg-white hover:bg-light000 active:bg-light000 focus:bg-light000;
}

.task-list-dragging {
  @apply shadow-lg;
}
.task-board {
  @apply w-full bg-white hover:bg-light000 active:bg-light000 focus:bg-light000 shadow-md py-2 min-h-16 text-slateLight mt-3;
}
.task-board-dragging {
  @apply shadow-xl bg-light000;
}
.close-button {
  @apply block text-white font-semibold;
}
